<keymap version="1" name="alabama keymap" parent="Visual Studio">
  <action id="CloseContent">
    <keyboard-shortcut first-keystroke="ctrl f4" />
    <keyboard-shortcut first-keystroke="ctrl w" />
  </action>
  <action id="CollapseAllRegions">
    <keyboard-shortcut first-keystroke="shift ctrl minus" />
  </action>
  <action id="CopyPaths" />
  <action id="EditorChooseLookupItemCompleteStatement" />
  <action id="EditorCompleteStatement" />
  <action id="EditorSelectWord" />
  <action id="ExpandAllRegions">
    <keyboard-shortcut first-keystroke="shift ctrl equals" />
  </action>
  <action id="GotoSymbol">
    <keyboard-shortcut first-keystroke="shift ctrl alt n" />
    <keyboard-shortcut first-keystroke="ctrl t" />
  </action>
  <action id="ReformatCode">
    <keyboard-shortcut first-keystroke="alt f8" />
    <keyboard-shortcut first-keystroke="ctrl alt f" />
    <keyboard-shortcut first-keystroke="shift ctrl enter" />
  </action>
  <action id="RemoteHostView.CopyPaths" />
  <action id="RemoteTool_External Tools_Less Interpreter">
    <keyboard-shortcut first-keystroke="shift ctrl subtract" />
  </action>
  <action id="RemoteTool_External Tools_php-cs-fixer">
    <keyboard-shortcut first-keystroke="shift ctrl add" />
  </action>
  <action id="Replace">
    <keyboard-shortcut first-keystroke="ctrl h" />
    <keyboard-shortcut first-keystroke="ctrl r" />
  </action>
  <action id="SwitchApply">
    <keyboard-shortcut first-keystroke="shift alt enter" />
  </action>
  <action id="SwitchDown">
    <keyboard-shortcut first-keystroke="shift alt down" />
  </action>
  <action id="SwitchLeft">
    <keyboard-shortcut first-keystroke="shift alt left" />
  </action>
  <action id="SwitchRight">
    <keyboard-shortcut first-keystroke="shift alt right" />
  </action>
  <action id="SwitchUp">
    <keyboard-shortcut first-keystroke="shift alt up" />
  </action>
  <action id="Vcs.UpdateProject" />
  <action id="XDebugger.CopyName">
    <keyboard-shortcut first-keystroke="shift ctrl c" />
  </action>
</keymap>